<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CheckoutRecordController">
   <bottom>
      <Pane prefHeight="504.0" prefWidth="743.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutX="-1.0" prefHeight="504.0" prefWidth="426.0" style="-fx-background-color: #2a324b;">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="113.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="119.0" fitWidth="197.0" layoutX="-5.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@LibraryLogoNew.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="182.0" prefHeight="504.0" prefWidth="562.0" style="-fx-background-color: #e1e5ee;">
               <children>
                  <ScrollPane layoutX="2.0" layoutY="86.0" prefHeight="424.0" prefWidth="558.0">
                     <content>
                        <TableView fx:id="tbRecords" prefHeight="102.0" prefWidth="557.0">
                          <columns>
                            <TableColumn fx:id="colBook" prefWidth="260.0" text="Book" />
                            <TableColumn fx:id="colCheckoutDate" prefWidth="129.0" text="Checkout Date" />
                              <TableColumn fx:id="colDueDate" minWidth="0.0" prefWidth="106.0" text="DueDate" />
                              <TableColumn fx:id="colFine" minWidth="0.0" prefWidth="63.0" text="Fine" />
                          </columns>
                        </TableView>
                     </content></ScrollPane>
                  <Text layoutX="12.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Record :" wrappingWidth="118.13671875">
                     <font>
                        <Font name="Corbel Bold Italic" size="22.0" />
                     </font>
                  </Text>
                  <Label fx:id="lbname" layoutX="94.0" layoutY="57.0" text="&lt;Firstname&gt;" />
                  <Text layoutX="12.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Member Record">
                     <font>
                        <Font name="Sylfaen" size="26.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </children>
      </Pane>
   </bottom>
</BorderPane>
