<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BookCopyController">
   <bottom>
      <Pane prefHeight="504.0" prefWidth="743.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="504.0" prefWidth="183.0" style="-fx-background-color: #2a324b;">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="113.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true" />
                  <Button alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutY="92.0" mnemonicParsing="false" onAction="#btnMember_Click" prefHeight="42.0" prefWidth="212.0" stylesheets="@style.css" text="Member" textFill="#e7e5e5">
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons8_Home_32px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </Button>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="-1.0" layoutY="143.0" mnemonicParsing="false" onAction="#btnLibrarian_Click" prefHeight="42.0" prefWidth="210.0" stylesheets="@style.css" text="Librarian" textFill="#e7e5e5">
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons8_Home_32px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </Button>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutY="194.0" mnemonicParsing="false" onAction="#btnAdministrator_Click" prefHeight="42.0" prefWidth="210.0" stylesheets="@style.css" text="Administrator" textFill="#e7e5e5">
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons8_Home_32px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </Button>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="-2.0" layoutY="245.0" mnemonicParsing="false" onAction="#btnBook_Click" prefHeight="42.0" prefWidth="212.0" stylesheets="@style.css" text="Book" textFill="#e7e5e5">
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons8_Home_32px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </Button>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="-2.0" layoutY="358.0" mnemonicParsing="false" onAction="#btnAdd_Click" prefHeight="42.0" prefWidth="212.0" stylesheets="@style.css" text="Add" textFill="#e7e5e5">
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons8_Home_32px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </Button>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="-2.0" layoutY="407.0" mnemonicParsing="false" onAction="#btnEdit_Click" prefHeight="42.0" prefWidth="212.0" stylesheets="@style.css" text="Edit" textFill="#e7e5e5">
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons8_Home_32px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </Button>
                  <ImageView fitHeight="37.0" fitWidth="60.0" layoutX="45.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@LibraryAddMember.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="42.0" fitWidth="64.0" layoutX="43.0" layoutY="143.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@LibraryLibrarian.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="29.0" fitWidth="54.0" layoutX="51.0" layoutY="198.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@LibraryAdministrator.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="44.0" fitWidth="75.0" layoutX="42.0" layoutY="245.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@LibraryBook.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="40.0" fitWidth="71.0" layoutX="41.0" layoutY="357.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@LibraryAdd.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="54.0" fitWidth="85.0" layoutX="32.0" layoutY="400.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@LibraryEdit.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="98.0" fitWidth="207.0" layoutX="15.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@LibraryLogoNew.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="209.0" prefHeight="504.0" prefWidth="534.0" style="-fx-background-color: #e1e5ee;">
               <children>
                  <Line endX="341.4000244140625" layoutX="131.0" layoutY="93.0" startX="-100.0" />
                  <TextField fx:id="txtCopies" layoutX="31.0" layoutY="143.0" />
                  <Text layoutX="33.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Due Date" />
                  <Text layoutX="33.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="No. of Copies" />
                  <Text layoutX="33.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome " wrappingWidth="239.70306396484375">
                     <font>
                        <Font name="Symbol" size="29.0" />
                     </font>
                  </Text>
                  <Text layoutX="29.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Book Details">
                     <font>
                        <Font name="Sylfaen" size="26.0" />
                     </font>
                  </Text>
                  <Button layoutX="32.0" layoutY="281.0" mnemonicParsing="false" text="Add copy" onAction="#btnAdd_Click" />
                  <RadioButton fx:id="chk7" layoutX="34.0" layoutY="210.0" mnemonicParsing="false" text="7" />
                  <RadioButton fx:id="chk21" layoutX="34.0" layoutY="243.0" mnemonicParsing="false" text="21" />
                  <Separator layoutX="31.0" layoutY="176.0" prefWidth="200.0" />
               </children>
            </AnchorPane>
         </children>
      </Pane>
   </bottom>
</BorderPane>
